<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet"
		href="project.css">
</head>

<body>
	<div class="full">
		<div class="left">
			
			<div class="Contact">
				<h2>Contact</h2>
				<li>
					<b>Email id:</b>xyz@gmail.com
				</li>
				<li>
					<b>Mobile no :</b>1234567890
				</li>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							Python, Java, C++</b>
					</li>
					<li>
						<b>Frontend : HTML5, CSS3,
							JavaScript</b>
					</li>
					
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Telugu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1><strong>THOTA ABHINAV SAI</strong></h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>
					To secure a challenging position in a
					reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
                <table>
                
                    <tr>
				        <td>Data Analyst - EY Foundation</td>

                    </tr>
                    <tr>
				
				
				        <td>Cloud Computing - EduNet</td>
                    </tr>
                </table>
				
				
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
                    
						<td>Balaji institution of Technology and Sciences</td>
						<td>2021 - Pursuing</td>
						<td>8.06</td>
                    
					</tr>
					<tr>
						<td>Sri Gayatri Jr college</td>
						<td>2019 - 2021</td>
						<td>86%</td>
					</tr>
					<tr>
						<td>Geethanjali Digi School</td>
						<td>2018 - 2019</td>
						<td>9.5</td>
					</tr>
				</table>
			</div>
			<div class="project">
                <h2>Projects</h2>
				<ul>
					<li>
						<td>Registration Form Using django</td>
						<p>
							This project is based on html and django using python
					
						</p>
					</li>
					<li>
						<td>Anti-Sleep Alarm Glasses</td>
						<p>
							This Project based on Internet of Things
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
